VITE_NAVER_KEY=9UP9uRfoUbS4JMvlhOhw
# VITE_API_URL_DEVELOP=http://192.168.1.72:3000
VITE_API_URL=https://qa-nexthcm-api.banvien.com.vn/gatewayapp
VITE_FIREBASE_VAPID_KEY=BJJOQOz0rLaPVPYzT-omE3sGlEcipHKbe7PONKS-7lJxu2nv18JCdlB_Apsn62gNg2hNdl2a1wzKe9j4ADmoWV4
# VITE_YOUTUBE_API_V3_KEY=AIzaSyDhfcKqbTmC1B_eA_PmamyVjX0WDkODsE0
